<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fe44bfa7c4d4fe4bf93f1a4a9840316" Name="Diagram1">
        <EntityTypeShape EntityType="GiftShopDBModel.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopDBModel.ShoppingCart" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftShopDBModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="GiftShopDBModel.FK_ShoppingCart_To_Products" ManuallyRouted="false" />
        <AssociationConnector Association="GiftShopDBModel.FK_ShoppingCart_To_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>