<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Shopping_Cart" Relationship="Self.FK_Shopping_Cart_ToTable_Products" FromRole="Products" ToRole="Shopping_Cart" />
  </EntityType>
  <EntityType Name="Shopping_Cart">
    <Key>
      <PropertyRef Name="IdShopping" />
    </Key>
    <Property Name="IdShopping" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionCompleted" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Shopping_Cart_ToTable_Products" FromRole="Shopping_Cart" ToRole="Products" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Shopping_Cart_ToTable_User" FromRole="Shopping_Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user" />
    </Key>
    <Property Name="user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shopping_Cart" Relationship="Self.FK_Shopping_Cart_ToTable_User" FromRole="User" ToRole="Shopping_Cart" />
  </EntityType>
  <Association Name="FK_Shopping_Cart_ToTable_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Shopping_Cart" Type="Self.Shopping_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Shopping_Cart">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shopping_Cart_ToTable_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Shopping_Cart" Type="Self.Shopping_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user" />
      </Principal>
      <Dependent Role="Shopping_Cart">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GiftShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Shopping_Cart" EntityType="Self.Shopping_Cart" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Shopping_Cart_ToTable_Products" Association="Self.FK_Shopping_Cart_ToTable_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Shopping_Cart" EntitySet="Shopping_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Shopping_Cart_ToTable_User" Association="Self.FK_Shopping_Cart_ToTable_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Shopping_Cart" EntitySet="Shopping_Cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>