<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="IdShoppingCart" />
    </Key>
    <Property Name="IdShoppingCart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdProduct" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="100" />
    <Property Name="userType" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_ShoppingCart_To_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_To_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GiftShopDBModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ShoppingCart_To_Products" Association="Self.FK_ShoppingCart_To_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_To_User" Association="Self.FK_ShoppingCart_To_User">
      <End Role="User" EntitySet="User" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
  </EntityContainer>
</Schema>