<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GiftShopDBModelStoreContainer" CdmEntityContainer="GiftShopDBEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GiftShopDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="GiftShopDBModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="IdShoppingCart" ColumnName="IdShoppingCart" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GiftShopDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="userType" ColumnName="userType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>