<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="ShoppingCarts" Relationship="Self.FK_ShoppingCart_To_Products" FromRole="Products" ToRole="ShoppingCart" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="IdShoppingCart" />
    </Key>
    <Property Name="IdShoppingCart" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ShoppingCart_To_Products" FromRole="ShoppingCart" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK_ShoppingCart_To_User" FromRole="ShoppingCart" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ShoppingCarts" Relationship="Self.FK_ShoppingCart_To_User" FromRole="User" ToRole="ShoppingCart" />
  </EntityType>
  <Association Name="FK_ShoppingCart_To_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_To_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GiftShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ShoppingCarts" EntityType="Self.ShoppingCart" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ShoppingCart_To_Products" Association="Self.FK_ShoppingCart_To_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_To_User" Association="Self.FK_ShoppingCart_To_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
    </AssociationSet>
  </EntityContainer>
</Schema>